=====================================================
Compiling WITHOUT Return command support
=====================================================
=====================================================
Compilation successful - running program
Return commands will show as 'Unknown command type: R'
=====================================================
Unknown movie type: Z, discarding line:  10, Hal Ashby, Harold and Maude, Bud Cort 3 1971
Unknown movie type: Z, discarding line:  10, Frank Capra, It's a Wonderful Life, James Steward 11 1946
==========================
Annie Hall, 1977, Woody Allen (10) - Comedy
Fargo, 1996, Joel Coen (10) - Comedy
National Lampoon's Animal House, 1978, John Landis (10) - Comedy
Pirates of the Caribbean, 2000, Different Years (10) - Comedy
Pirates of the Caribbean, 2003, Gore Verbinski (10) - Comedy
Sleepless in Seattle, 1993, Nora Ephron (10) - Comedy
When Harry Met Sally, 1989, Rob Reiner (10) - Comedy
You've Got Mail, 1998, Nora Ephron (10) - Comedy
Barry Levinson, Good Morning Vietnam, 1988 (10) - Drama
Barry Levinson, Same Director Good Morning Vietnam, 1988 (10) - Drama
Clint Eastwood, Unforgiven, 1992 (10) - Drama
Gus Van Sant, Good Will Hunting, 2000 (10) - Drama
Jonathan Demme, Silence of the Lambs, 1991 (10) - Drama
Nancy Savoca, Dogfight, 1991 (10) - Drama
Phillippe De Broca, King of Hearts, 1967 (10) - Drama
Steven Spielberg, Schindler's List, 1993 (10) - Drama
1938 9, Cary Grant, George Cukor, Holiday (10) - Classics
1938 9, Katherine Hepburn, George Cukor, Holiday (10) - Classics
1939 2, Clark Gable, Victor Fleming, Gone With the Wind (10) - Classics
1939 2, Vivien Leigh, Victor Fleming, Gone With the Wind (10) - Classics
1939 7, Judy Garland, Victor Fleming, The Wizard of Oz (10) - Classics
1940 5, Cary Grant, George Cukor, The Philadelphia Story (10) - Classics
1940 5, Katherine Hepburn, George Cukor, The Philadelphia Story (10) - Classics
1941 10, Humphrey Bogart, John Huston, The Maltese Falcon (10) - Classics
1942 8, Humphrey Bogart, Michael Curtiz, Casablanca (10) - Classics
1942 8, Ingrid Bergman, Michael Curtiz, Casablanca (10) - Classics
1946 11, Donna Reed, Frank Capra, It's a Wonderful Life (10) - Classics
1946 11, James Steward, Frank Capra, It's a Wonderful Life (10) - Classics
1971 2, Malcolm McDowell, Stanley Kubrick, A Clockwork Orange (10) - Classics
1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (10) - Classics
Debug: History for 1000 Mouse Minnie
==========================
History for 1000 Mouse Minnie:
No history for Mouse Minnie
Debug: History for 5000 Frog Freddie
==========================
History for 5000 Frog Freddie:
No history for Frog Freddie
Debug: History for 8000 Wacky Wally
==========================
History for 8000 Wacky Wally:
No history for Wacky Wally
Debug: Borrow 8000 Wacky Wally You've Got Mail, 1998, Nora Ephron (10) - Comedy
Debug: Borrow 1000 Mouse Minnie Barry Levinson, Good Morning Vietnam, 1988 (10) - Drama
Debug: Borrow 1000 Mouse Minnie 1940 5, Katherine Hepburn, George Cukor, The Philadelphia Story (10) - Classics
Debug: Borrow 2000 Duck Donald Sleepless in Seattle, 1993, Nora Ephron (10) - Comedy
Debug: Borrow 4444 Moose Bullwinkle 1971 2, Malcolm McDowell, Stanley Kubrick, A Clockwork Orange (10) - Classics
Debug: Borrow 5000 Frog Freddie 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (10) - Classics
Unknown command type: R, discarding line: 
Debug: Borrow 8888 Pig Porky Annie Hall, 1977, Woody Allen (10) - Comedy
Debug: Borrow 1111 Mouse Mickey 1971 2, Malcolm McDowell, Stanley Kubrick, A Clockwork Orange (9) - Classics
Invalid movie type Z, discarding line:  2 1971 Malcolm McDowell
Debug: Borrow 5000 Frog Freddie 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (9) - Classics
Unknown command type: R, discarding line: 
Debug: Borrow 1000 Mouse Minnie Gus Van Sant, Good Will Hunting, 2000 (10) - Drama
Debug: Borrow 2000 Duck Donald Phillippe De Broca, King of Hearts, 1967 (10) - Drama
Unknown command type: R, discarding line: 
Debug: Borrow 1000 Mouse Minnie 1940 5, Cary Grant, George Cukor, The Philadelphia Story (10) - Classics
Debug: Borrow 1111 Mouse Mickey 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (8) - Classics
Debug: Borrow 1000 Mouse Minnie 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (7) - Classics
Debug: Borrow 8888 Pig Porky When Harry Met Sally, 1989, Rob Reiner (10) - Comedy
Debug: Borrow 8888 Pig Porky Jonathan Demme, Silence of the Lambs, 1991 (10) - Drama
Unknown command type: R, discarding line: 
Debug: Borrow 9999 Duck Daffy You've Got Mail, 1998, Nora Ephron (9) - Comedy
Debug: Borrow 8000 Wacky Wally 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (6) - Classics
Debug: Borrow 1111 Mouse Mickey 1941 10, Humphrey Bogart, John Huston, The Maltese Falcon (10) - Classics
Debug: Borrow 8000 Wacky Wally 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (5) - Classics
Unknown command type: X, discarding line: 
Debug: Borrow 1111 Mouse Mickey 1938 9, Cary Grant, George Cukor, Holiday (10) - Classics
Debug: Borrow 5000 Frog Freddie 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (4) - Classics
Debug: Borrow 8888 Pig Porky Nancy Savoca, Dogfight, 1991 (10) - Drama
Debug: Borrow 7777 Spider Sammy Steven Spielberg, Schindler's List, 1993 (10) - Drama
Unknown command type: R, discarding line: 
Unknown command type: Z, discarding line: 
Debug: Borrow 5000 Frog Freddie 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (3) - Classics
Debug: Borrow 8000 Wacky Wally National Lampoon's Animal House, 1978, John Landis (10) - Comedy
Debug: Borrow 8888 Pig Porky 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (2) - Classics
Debug: Borrow 7777 Spider Sammy 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (1) - Classics
Debug: Borrow 2000 Duck Donald 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (0) - Classics
==========================
Duck Donald could NOT borrow Harold and Maude, out of stock: 
==========================
Failed to execute command: Borrow Duck Donald Harold and Maude
Debug: Borrow 2000 Duck Donald Nancy Savoca, Dogfight, 1991 (9) - Drama
Debug: Borrow 9000 Lizard Larry Clint Eastwood, Unforgiven, 1992 (10) - Drama
Debug: Borrow 9000 Lizard Larry Fargo, 1996, Joel Coen (10) - Comedy
Invalid customer ID 1234, discarding line:  D C 2 1971 Malcolm McDowell
Invalid movie  for customer Mouse Minnie, discarding line: 
Invalid media type Z, discarding line:  F Fargo, 1996
Debug: Borrow 2000 Duck Donald 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (0) - Classics
==========================
Duck Donald could NOT borrow Harold and Maude, out of stock: 
==========================
Failed to execute command: Borrow Duck Donald Harold and Maude
Debug: Borrow 9000 Lizard Larry 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (0) - Classics
==========================
Lizard Larry could NOT borrow Harold and Maude, out of stock: 
==========================
Failed to execute command: Borrow Lizard Larry Harold and Maude
Debug: Borrow 9000 Lizard Larry 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (0) - Classics
==========================
Lizard Larry could NOT borrow Harold and Maude, out of stock: 
==========================
Failed to execute command: Borrow Lizard Larry Harold and Maude
Debug: Borrow 3333 Witch Wicked 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (0) - Classics
==========================
Witch Wicked could NOT borrow Harold and Maude, out of stock: 
==========================
Failed to execute command: Borrow Witch Wicked Harold and Maude
Debug: Borrow 7777 Spider Sammy 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (0) - Classics
==========================
Spider Sammy could NOT borrow Harold and Maude, out of stock: 
==========================
Failed to execute command: Borrow Spider Sammy Harold and Maude
Invalid movie  for customer Mouse Minnie, discarding line: 
==========================
Annie Hall, 1977, Woody Allen (9) - Comedy
Fargo, 1996, Joel Coen (9) - Comedy
National Lampoon's Animal House, 1978, John Landis (9) - Comedy
Pirates of the Caribbean, 2000, Different Years (10) - Comedy
Pirates of the Caribbean, 2003, Gore Verbinski (10) - Comedy
Sleepless in Seattle, 1993, Nora Ephron (9) - Comedy
When Harry Met Sally, 1989, Rob Reiner (9) - Comedy
You've Got Mail, 1998, Nora Ephron (8) - Comedy
Barry Levinson, Good Morning Vietnam, 1988 (9) - Drama
Barry Levinson, Same Director Good Morning Vietnam, 1988 (10) - Drama
Clint Eastwood, Unforgiven, 1992 (9) - Drama
Gus Van Sant, Good Will Hunting, 2000 (9) - Drama
Jonathan Demme, Silence of the Lambs, 1991 (9) - Drama
Nancy Savoca, Dogfight, 1991 (8) - Drama
Phillippe De Broca, King of Hearts, 1967 (9) - Drama
Steven Spielberg, Schindler's List, 1993 (9) - Drama
1938 9, Cary Grant, George Cukor, Holiday (9) - Classics
1938 9, Katherine Hepburn, George Cukor, Holiday (10) - Classics
1939 2, Clark Gable, Victor Fleming, Gone With the Wind (10) - Classics
1939 2, Vivien Leigh, Victor Fleming, Gone With the Wind (10) - Classics
1939 7, Judy Garland, Victor Fleming, The Wizard of Oz (10) - Classics
1940 5, Cary Grant, George Cukor, The Philadelphia Story (9) - Classics
1940 5, Katherine Hepburn, George Cukor, The Philadelphia Story (9) - Classics
1941 10, Humphrey Bogart, John Huston, The Maltese Falcon (9) - Classics
1942 8, Humphrey Bogart, Michael Curtiz, Casablanca (10) - Classics
1942 8, Ingrid Bergman, Michael Curtiz, Casablanca (10) - Classics
1946 11, Donna Reed, Frank Capra, It's a Wonderful Life (10) - Classics
1946 11, James Steward, Frank Capra, It's a Wonderful Life (10) - Classics
1971 2, Malcolm McDowell, Stanley Kubrick, A Clockwork Orange (8) - Classics
1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (0) - Classics
Debug: History for 1000 Mouse Minnie
==========================
History for 1000 Mouse Minnie:
Borrow Good Morning Vietnam Mouse Minnie Barry Levinson, Good Morning Vietnam, 1988 (9) - Drama
Borrow The Philadelphia Story Mouse Minnie 1940 5, Katherine Hepburn, George Cukor, The Philadelphia Story (9) - Classics
Borrow Good Will Hunting Mouse Minnie Gus Van Sant, Good Will Hunting, 2000 (9) - Drama
Borrow The Philadelphia Story Mouse Minnie 1940 5, Cary Grant, George Cukor, The Philadelphia Story (9) - Classics
Borrow Harold and Maude Mouse Minnie 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (0) - Classics
Debug: History for 1111 Mouse Mickey
==========================
History for 1111 Mouse Mickey:
Borrow A Clockwork Orange Mouse Mickey 1971 2, Malcolm McDowell, Stanley Kubrick, A Clockwork Orange (8) - Classics
Borrow Harold and Maude Mouse Mickey 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (0) - Classics
Borrow The Maltese Falcon Mouse Mickey 1941 10, Humphrey Bogart, John Huston, The Maltese Falcon (9) - Classics
Borrow Holiday Mouse Mickey 1938 9, Cary Grant, George Cukor, Holiday (9) - Classics
Debug: History for 5000 Frog Freddie
==========================
History for 5000 Frog Freddie:
Borrow Harold and Maude Frog Freddie 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (0) - Classics
Borrow Harold and Maude Frog Freddie 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (0) - Classics
Borrow Harold and Maude Frog Freddie 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (0) - Classics
Borrow Harold and Maude Frog Freddie 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (0) - Classics
Debug: History for 8000 Wacky Wally
==========================
History for 8000 Wacky Wally:
Borrow You've Got Mail Wacky Wally You've Got Mail, 1998, Nora Ephron (8) - Comedy
Borrow Harold and Maude Wacky Wally 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (0) - Classics
Borrow Harold and Maude Wacky Wally 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (0) - Classics
Borrow National Lampoon's Animal House Wacky Wally National Lampoon's Animal House, 1978, John Landis (9) - Comedy
Debug: History for 8888 Pig Porky
==========================
History for 8888 Pig Porky:
Borrow Annie Hall Pig Porky Annie Hall, 1977, Woody Allen (9) - Comedy
Borrow When Harry Met Sally Pig Porky When Harry Met Sally, 1989, Rob Reiner (9) - Comedy
Borrow Silence of the Lambs Pig Porky Jonathan Demme, Silence of the Lambs, 1991 (9) - Drama
Borrow Dogfight Pig Porky Nancy Savoca, Dogfight, 1991 (8) - Drama
Borrow Harold and Maude Pig Porky 1971 3, Ruth Gordon, Hal Ashby, Harold and Maude (0) - Classics
Done!
